@media (max-width: 600px) {
    .me{
        width: 200px;
        height: 200px;
        object-position: center;
        object-fit: cover;
        border: none;
        border-radius: 64px;
        box-shadow: 4px 4px 20px rgba(0,0,0,0.8);
    }
    .header-left > p{
        text-decoration: none;
        font-family: 'Outfit', sans-serif;
        font-size: 38px;
        color: #3eaf4d;
    }
    .header-right{
        display: flex;
        flex: 1;
        gap: 20px;
        justify-content: right;
        align-items: center;
        margin-right: 0;
    }
    .projects {
        width: 90%;
        /* Adjust the width value as needed */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto; /* Add this line to center the container horizontally */
    }
    .project-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px; /* Adjust the gap between projects as needed */
    }
    .project-picture {
        width: 100%;
        /* Adjust the width value as needed */
        height: auto;
    }
    .quote{
        color: white;
        text-align: center;
        width: 320px;
        font-size: 34px;
    }
    .about-text{
        width: 300px;
        font-size: 34px;
        color: white;
    }
}