@media (min-width: 1200px) {
    .quote{
        color: white;
        text-align: center;
        width: 1200px;
        font-size: 34px;
    }
    .header-right{
        display: flex;
        flex: 1;
        gap: 40px;
        justify-content: right;
        align-items: center;
        margin-right: 50px;
    }
    .header-left > p{
        text-decoration: none;
        font-family: 'Outfit', sans-serif;
        font-size: 38px;
        color: #3eaf4d;
        margin: 0 0 0 50px;
    }
    .me{
        width: 400px;
        height: 400px;
        object-position: center;
        object-fit: cover;
        border: none;
        border-radius: 64px;
        box-shadow: 4px 4px 20px rgba(0,0,0,0.8);
    }
    .project-grid {
        display: grid;
        grid-template-columns: 600px 600px;
        column-gap: 160px;
    }
    .projects{
        width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-picture{
        width: 600px;
        height: 400px;
        border-radius: 64px;
        border: none;
        object-fit: cover;
        object-position: top;
        box-shadow: 2px 2px 15px rgba(0,0,0,0.4);
    }
    .about-text{
        width: 800px;
        font-size: 34px;
        color: white;
    }
}